<div class="umb-dialog umb-pane" ng-controller="Umbraco.Editors.Content.DeleteController">
    <div class="umb-dialog-body" auto-scale="90">

        <div ng-show="success">
            <div class="alert alert-success">
                <strong>{{currentNode.name}}</strong>
                <localize key="actions_wasDeleted">was deleted</localize>
            </div>
            <button class="btn btn-primary" ng-click="close()">Ok</button>
        </div>

        <div ng-hide="success">
            <p class="abstract">
                <localize key="defaultdialogs_confirmdelete">Are you sure you want to delete</localize> <strong>{{currentNode.name}}</strong>?
            </p>

            <div class="umb-alert umb-alert--warning">
                <localize key="defaultdialogs_variantdeletewarning">This will delete the node and all its languages. If you only want to delete one language go and unpublish it instead.</localize>
            </div>

            <umb-confirm on-confirm="performDelete" confirm-button-style="danger" on-cancel="cancel"></umb-confirm>
        </div>

    </div>
</div>
