<div ng-controller="Umbraco.Overlays.ListViewUnpublishController as vm">

        <!-- 1 language -->
        <div ng-if="!vm.languages">
            <p><localize key="prompt_confirmListViewUnpublish"></localize></p>
        </div>

        <!-- Multiple languages -->
        <div ng-if="vm.languages.length > 0">

            <div class="mb3">
                <p><localize key="content_languagesToUnpublish"></localize></p>
            </div>

            <div class="umb-list umb-list--condensed">

                <div class="umb-list-item" ng-repeat="language in vm.languages track by language.id">
                    <ng-form name="unpublishLanguageSelectorForm">
                        <div class="flex">
                            <input id="{{language.culture}}"
                                    name="unpublishLanguageSelector"
                                    type="checkbox"
                                    ng-model="language.unpublish"
                                    ng-change="vm.changeSelection(language)"
                                    ng-disabled="language.disabled"
                                    style="margin-right: 8px;" />
                            <div>
                                <label for="{{language.culture}}" style="margin-bottom: 2px;">
                                    <span>{{ language.name }}</span>
                                </label>

                                <div class="umb-list-item__description">
                                    <span ng-if="language.isMandatory"><localize key="languages_mandatoryLanguage"></localize></span>
                                </div>

                            </div>
                        </div>

                    </ng-form>
                </div>

            </div>

        </div>

    </div>
