<umb-box>
    <umb-box-content class="block-form">

        <umb-empty-state size="small" ng-if="model.relationType.relations.length === 0">
            <localize key="relationType_noRelations">No relations for this relation type.</localize>
        </umb-empty-state>

        <!-- Relations -->
        <umb-control-group label="@relationType_relations" ng-if="model.relationType.relations.length > 0">
                <div>
                    <table class="table">
                        <tr>
                            <th><localize key="relationType_parent">Parent</localize></th>
                            <th><localize key="relationType_child">Child</localize></th>
                            <th><localize key="relationType_created">Created</localize></th>
                            <th><localize key="relationType_comment">Comment</localize></th>
                        </tr>
                        <tr ng-repeat="relation in model.relationType.relations">
                            <td>{{relation.parentName}}</td>
                            <td>{{relation.childName}}</td>
                            <td>{{relation.timestampFormatted}}</td>
                            <td>{{relation.comment}}</td>
                        </tr>
                    </table>
                </div>
            </umb-control-group>
    </umb-box-content>
</umb-box>
